\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What Is Statistical Learning?}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{what-is-statistical-learning}{{1}{4}{What Is Statistical Learning?}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why estimate \(f\)?}{5}{section.1.1}\protected@file@percent }
\newlabel{why-estimate-f}{{1.1}{5}{\texorpdfstring {Why estimate \(f\)?}{Why estimate f?}}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}How Do We Estimate \(f\)?}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{how-do-we-estimate-f}{{1.1.1}{7}{\texorpdfstring {How Do We Estimate \(f\)?}{How Do We Estimate f?}}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Trade-Off Between Prediction Accuracy and Model Interpretability}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{the-trade-off-between-prediction-accuracy-and-model-interpretability}{{1.1.2}{8}{The Trade-Off Between Prediction Accuracy and Model Interpretability}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Supervised vs Unsupervised Learning}{8}{subsection.1.1.3}\protected@file@percent }
\newlabel{supervised-vs-unsupervised-learning}{{1.1.3}{8}{Supervised vs Unsupervised Learning}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Regression vs Classisfication Problems}{9}{section.1.2}\protected@file@percent }
\newlabel{regression-vs-classisfication-problems}{{1.2}{9}{Regression vs Classisfication Problems}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Assessing Model Accuracy}{9}{section.1.3}\protected@file@percent }
\newlabel{assessing-model-accuracy}{{1.3}{9}{Assessing Model Accuracy}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Measuring the Quality of Fit}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{measuring-the-quality-of-fit}{{1.3.1}{9}{Measuring the Quality of Fit}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Bias-Variance Trade-Off}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{the-bias-variance-trade-off}{{1.3.2}{12}{The Bias-Variance Trade-Off}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Classification Setting}{15}{subsection.1.3.3}\protected@file@percent }
\newlabel{the-classification-setting}{{1.3.3}{15}{The Classification Setting}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Regression}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linear-regression}{{2}{19}{Linear Regression}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple Linear Regression}{20}{section.2.1}\protected@file@percent }
\newlabel{simple-linear-regression}{{2.1}{20}{Simple Linear Regression}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Estimating the coefficients}{21}{subsection.2.1.1}\protected@file@percent }
\newlabel{estimating-the-coefficients}{{2.1.1}{21}{Estimating the coefficients}{subsection.2.1.1}{}}
